<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.SVGPath?>

<StackPane minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="24.0" maxHeight="24.0" maxWidth="24.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <Group>
        <SVGPath
            content="M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"
            fill="TRANSPARENT"
            stroke="#1E1E1E"
            styleClass="map-control-icon-stroke"
            strokeWidth="2"
            strokeLineCap="ROUND"
            strokeLineJoin="ROUND"
            scaleX="0.9"
            scaleY="0.9"
        />
        <SVGPath
            content="M18.375 2.625a1 1 0 0 1 3 3l-9.013 9.014a2 2 0 0 1-.853.505l-2.873.84a.5.5 0 0 1-.62-.62l.84-2.873a2 2 0 0 1 .506-.852z"
            fill="TRANSPARENT"
            stroke="#1E1E1E"
            styleClass="map-control-icon-stroke"
            strokeWidth="2"
            strokeLineCap="ROUND"
            strokeLineJoin="ROUND"
            scaleX="0.9"
            scaleY="0.9"
        />
    </Group>
</StackPane>
