<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.SVGPath?>

<StackPane minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="24.0" maxHeight="24.0" maxWidth="24.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <Group>
        <SVGPath
            content="M16 17 l5 -5 -5 -5 M21 12 H9 M9 21 H5 a2 2 0 0 1 -2 -2 V5 a2 2 0 0 1 2 -2 h4"
            fill="TRANSPARENT"
            stroke="#1E1E1E"
            strokeWidth="2"
            strokeLineCap="ROUND"
            strokeLineJoin="ROUND"
            scaleX="0.9"
            scaleY="0.9"
        />
    </Group>
</StackPane>
