<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.SVGPath?>

<StackPane minHeight="24.0" minWidth="24.0" prefHeight="24.0" prefWidth="24.0" maxHeight="24.0" maxWidth="24.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <Group>
        <SVGPath
            content="M10 11v6m4-6v6m5-11v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6M3 6h18M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"
            fill="TRANSPARENT"
            stroke="#1E1E1E"
            styleClass="map-control-icon-stroke"
            strokeWidth="2"
            strokeLineCap="ROUND"
            strokeLineJoin="ROUND"
            scaleX="0.9"
            scaleY="0.9"
        />
    </Group>
</StackPane>
