<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="mapademo.ProfileViewController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="titulo" text="Mi Perfil" />
            <Label fx:id="lblUsuario" text="Usuario" />
            <Label fx:id="lblEmail" text="Email" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#handleLogout" styleClass="button-secundario" text="Cerrar Sesión" />
         </children>
      </VBox>
   </children>
</AnchorPane>
