<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapademo.RegisterViewController">
   <children>
      <VBox alignment="CENTER" spacing="20" styleClass="panel-izquierdo" HBox.hgrow="ALWAYS">
         <children>
            <Label styleClass="titulo-app" text="Running La Safor" />
            <ImageView fitHeight="200" fitWidth="200" preserveRatio="true" />
         </children>
      </VBox>

      <VBox alignment="CENTER" fillWidth="false" spacing="12" styleClass="panel-derecho" HBox.hgrow="ALWAYS">
         <children>
            <Label styleClass="titulo" text="Registro" />
            <TextField fx:id="txtUsuario" maxWidth="300" promptText="Usuario" />
            <PasswordField fx:id="txtPassword" maxWidth="300" promptText="Contraseña" />
            <PasswordField fx:id="txtConfirm" maxWidth="300" promptText="Confirmar contraseña" />
            <Button fx:id="btnRegistrar" defaultButton="true" mnemonicParsing="false" onAction="#handleRegistro" text="Entrar" />
            <Label text="¿Ya tienes cuenta?" />
            <Button fx:id="btnIrLogin" mnemonicParsing="false" onAction="#handleIrLogin" styleClass="button-secundario" text="Iniciar sesión" />
            <Label fx:id="lblError" styleClass="error" text=" " />
         </children>
      </VBox>
   </children>
</HBox>
